<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchCollection</title>
<style>
.outterdiv{
    margin: 90px 90px 90px 90px;
    padding: 5px 30px   0px 30px;
    background-color:white;
} 
.innerdiv{
    background-image: url(https://t4.ftcdn.net/jpg/03/44/82/51/360_F_344825145_kZ1EcvP5QBcUHo4SzOf99vz38XlXVI46.jpg);
      
    background-size:960px;
    width:1200px;
    height: 800px;
    background-repeat: no-repeat;
} 
span{
    display: Inline-block;
    margin: 0px;
} 
h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.GFG{                 
    transform: scale(-1, 1);
    color: #3939ee;
}
body{
    background-color: whitesmoke;
}
h1{
    color: whitesmoke;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
p{
    color: whitesmoke;
    font-size: small;
}
.content{
    position:absolute;
    top: 70%;
    left: 40%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
  

}
button {
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 1px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2px;
  width: 160px;
}
.button1 {
  background-color: white;
  color: black;
  
}

.button1:hover {
    background-color: #e7e7e7ab;
}

.button2 {
  background-color: #e7e7e7b6;;
  color: black;
  
}

.button2:hover {
  background-color: white;
  color: rgba(10, 4, 4, 0.986);
}
</style>
</head>
<body>
    <div class="outterdiv">
      <h3>THIN<span class="GFG">K</span>ER</h3>
        <div class="innerdiv">
            <div class="content">
                <h1>Welcome!</h1>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed debitis, vitae eius ea odio distinctio dignissimos quae, autem soluta illum recusanda</p>
                <br><br><br>
                <button class=" button1">Shop Now</button>&nbsp;&nbsp;&nbsp;<button  class=" button2">Learn More</button>
            </div>    
        </div>
    </div>
</body>
</html>